# gmailLogin

gmailLogin/: GmailTest.xml  pom.xml
gmailLogin/src/main/java/com/gmailLoginPage/: LoginPagePageFactory.java
gmailLogin/src/main/java/utilities/: InitializeDriver.java
gmailLogin/src/test/java/com/LoginTest/: LginTest.java
gmailLogin/test-output/: emailable-report.html  index.html  testng-results.xml
gmailLogin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gmailLogin/test-output/Suite/: Test.html  Test.xml
gmailLogin/test-output/junitreports/: TEST-com.LoginTest.LginTest.xml
gmailLogin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
gmailLogin/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
