<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gmailLogin</groupId>
  <artifactId>gmailLogin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.8</version>
		</dependency>

		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>2.53.0</version>
    	</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
  			<artifactId>selenium-java-client-driver</artifactId>
  			<version>1.0.2</version>
  		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <fork>true</fork>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      
      <plugin>
      <groupId>org.codehaus</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>GmailTest.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        
      </plugin>
    </plugins>
   </build>  
</project>
  